<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="windows-ui.min.css">
    <script src="windows-ui.min.js"></script>
    <title>edge</title>
    <style>
        @font-face {
            font-family: "font";
            src: url("segoeuivar.ttf");
        }

        html, body, nav{
            background-color: #3b3b3b;
            margin: 4px;
            font-family: "font";
            user-select: none;
            overflow: hidden;
        }

        .search{
            background-color: #2b2b2b;
            outline: none;
            border: solid 2px #2b2b2b;
            color: white;
            border-radius: 22px;
            height: 22px;
            font-family: "font";
            font-size: 12px;
            position: relative;
            top: -3px;
            left: 16px;
            width: calc(100% - 254px);
        }

        .search:focus{
            outline: none;
            border: solid 2px #5c9dcf;
        }

        .div{
            background-color: #2d2d2d;
            position: absolute;
            left: 2px;
            width: calc(100% - 6px);
            height: calc(100% - 46px);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="edge-left.png" draggable="false">
        <input type="search" class="search">
        <img src="edge-right.png" id="img" draggable="false" style="position: relative; top: 3px; left: 30px">
    </nav>
    <div class="div">
        <iframe name="WBrowse" src="https://www.google.com/webhp?igu=1" style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%); width: 100%; height: 100%; overflow: hidden; border: none; border-radius: 4px;"></iframe>

        <script>
            let input = document.querySelector("input");
            let btn = document.getElementById("img");
            let iframe = document.querySelector("iframe");

            btn.onclick = function () {
                if (input.value.startsWith("http://") || input.value.startsWith("https://") ){
                    iframe.src = input.value
                } else /*if (input.value.startsWith("www"))*/ {
                    iframe.src = "https://" + input.value
                }
            };

        </script>
    </div>
</body>
</html>